stages:
  - build
  - test

variables:
  FF_NETWORK_PER_BUILD: "true"

Build docker image:
  stage: build
  image: registry.gitlab.com/lundal/builder:latest
  services:
    - docker:dind
  cache:
    key: shared
    paths:
      - .yarn
      - .gradle
  variables:
    YARN_CACHE_FOLDER: $CI_PROJECT_DIR/.yarn
    GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle
  script:
    - docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD
    - make binary
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH

Run integration tests:
  stage: test
  image: mcr.microsoft.com/playwright:v1.23.4
  services:
    - name: postgres:latest
      alias: account-db
      variables:
        POSTGRES_USER: "test"
        POSTGRES_PASSWORD: "test"
    - name: postgres:latest
      alias: ambisphere-db
      variables:
        POSTGRES_USER: "test"
        POSTGRES_PASSWORD: "test"
    - name: registry.gitlab.com/lundal/account:master
      alias: account.lundal.test
      variables:
        DATABASE_URL: "postgres://test:test@account-db:5432/test"
        DOMAIN: "lundal.test"
        ALLOWED_API_KEY_HASHES: "36f028580bb02cc8272a9a020f4200e346e276ae664e45ee80745574e2f5ab80"
    - name: registry.gitlab.com/lundal/mediaconverter:master
      alias: mediaconverter.lundal.test
      variables:
        ALLOWED_API_KEY_HASHES: "36f028580bb02cc8272a9a020f4200e346e276ae664e45ee80745574e2f5ab80"
    - name: registry.gitlab.com/lundal/ambisphere:$CI_COMMIT_BRANCH
      alias: ambisphere.lundal.test
      variables:
        DB_URL: "jdbc:postgresql://ambisphere-db:5432/"
        ACCOUNT_URL: "http://account.lundal.test:3200"
        API_KEY: "test"
  variables:
    HEADLESS: "true"
    ACCOUNT_URL: "http://account.lundal.test:3200"
    AMBISPHERE_URL: "http://ambisphere.lundal.test:3201"
  script:
    - cd test
    - yarn install
    - yarn test
