{
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/**/*"]
}
